# Ports
DB_PORT=1433
API_FACTORIES_PORT=3000
API_EMPLOYEES_PORT=5000
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
KEYCLOAK_PORT=8080

DB_NAME_EMPLOYEES=CarFactory_Employees
DB_NAME_FACTORIES=CarFactory_Factories
DB_USERNAME=sa
DB_PASSWORD=Example123!!

API_EMPLOYEES_ENVIRONMENT=Development

DOCKER_HUB=panek89
DOCKER_HUB_REPOSITORY=car-factory
DOCKER_HUB_EMPLOYEES_TAG=employees-latest
DOCKER_HUB_FACTORIES_TAG=factories-latest

# RabbitMQ
RABBITMQ_SERVICE_NAME=rabbitmq
RABBITMQ_USER=kamil
RABBITMQ_PASSWORD=kamil

# Contracts
FACTORY_QUEUE=factories_queue

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=keycloak
KEYCLOAK_REALM=carfactory
KEYCLOAK_AUDIENCE=account
KEYCLOAK_CLIENT_ID=carfactory_employees_client
KEYCLOAK_CLIENT_SECRET=carfactory_employees_super_secret
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_USER=kamil
KEYCLOAK_USER_PASSWORD=kamil
KEYCLOAK_USER_EMAIL=test@example.com
